{
  "name": "github-jobs",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "functions",
    "client"
  ],
  "scripts": {
    "start": "yarn workspace client run start",
    "build": "yarn workspace client run build",
    "deploy": "firebase deploy",
    "deploy-functions": "yarn workspaces functions deploy"
  },
  "devDependencies": {
    "firebase-tools": "^9.3.0"
  }
}